{
  "name": "umbrel-desktop",
  "version": "1.0.0",
  "description": "Desktop interface for UmbrelOS built with Electron",
  "main": "src/main.js",
  "author": "xobby",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "node scripts/run-builder.js --dir",
    "dist": "node scripts/run-builder.js",
    "dist:win": "node scripts/run-builder.js --win nsis portable",
    "dist:linux": "node scripts/run-builder.js --linux AppImage deb pacman"
  },
  "dependencies": {
    "electron-store": "^10.1.0"
  },
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.xobby.umbreldesktop",
    "productName": "Umbrel Desktop",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "package-lock.json"
    ],
    "asar": true,
    "npmRebuild": false,
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "pacman"
      ],
      "category": "Utility"
    }
  }
}
